# RecipeBookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sova/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sova/recipeapp/: SplashScreenActivity.kt
app/src/main/java/com/sova/recipeapp/db/: DBRecipeHelper.kt
app/src/main/java/com/sova/recipeapp/db/bookmark/: BookmarkContract.kt  BookmarkHelper.kt
app/src/main/java/com/sova/recipeapp/db/recent/: RecentContract.kt  RecentHelper.kt
app/src/main/java/com/sova/recipeapp/model/: Model.kt
app/src/main/java/com/sova/recipeapp/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/sova/recipeapp/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/sova/recipeapp/ui/bookmark/: BookMarkActivity.kt  BookmarkAdapter.kt
app/src/main/java/com/sova/recipeapp/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryContract.kt  CategoryPresenter.kt
app/src/main/java/com/sova/recipeapp/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/sova/recipeapp/ui/main/: CategoryRecipeAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  RecentViewAdapter.kt
app/src/main/java/com/sova/recipeapp/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/sova/recipeapp/utils/: CustomEditText.kt  ListViewHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash_screen.xml  item_category.xml
app/src/main/res/layout/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sova/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
